body{
  box-sizing: border-box;
}

a:hover{
  opacity: .5;
}

header .inner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px 20px 20px;
}

header h1{
  padding: 5px;
  font-size: 35px;
  background-color: #3a7edf;
  color: #fff;
}

header ul{
  display: flex;
}

header ul li{
  display: flex;
  flex-direction: column;
  align-items: center;
}

header ul li + li{
  margin-left: 20px;
}

header ul li a{
  font-size: 13px;
}

header ul li .bi{
  font-size: 25px;
}


.home{
  background-image: url(../img/ofis1.jpg);
  background-repeat: no-repeat;
  background-position: right top;
  background-size: 70vw auto;
  padding: 5.5rem 1rem 3rem;
}

.home h2{
  font-family: 'Sawarabi Mincho',serif;
  font-size: 1.5rem;
  margin: 8vw 0 12vw;
  background: rgba(255, 255, 255, .8);
  padding: 1.2rem;
  display: inline-block;
}

.home p{
  font-size: 1.125rem;
  margin-bottom: 2rem;
}

.brown{
  background-color: rgb(243, 238, 232);
  padding: 60px 17px 60px;
}

.title{
  font-size: 1.5rem;
  font-family: 'Sawarabi Mincho',serif;
}

.title::after{
  content: "";
  display: block;
  height: 5px;
  width: 10rem;
  background-color: #d0bea2;
  margin: 2rem 0 2.5rem;
}

.brown-txt{
  margin-bottom: 50px;
}

.brown-txt p{
  line-height: 1.5rem;
}

.white{
  padding: 60px 17px 60px;
}

.white-txt p{
  line-height: 1.5rem;
}

.white-txt{
  margin-bottom: 50px;
}

.home-chart p{
  text-align: center;
}

footer{
  padding: 51px 0;
  background-color: #2d3374;
  text-align: center;
}

.contact{
  display: block;
  padding: 21px 0;
  margin: 0 auto 60px;
  width: calc(100% - 30px);
  font-size: 1.3rem;
  font-family: 'Sawarabi Mincho',serif;
  background-color: #d0bea2;
  text-align: center;
}

footer ul{
  color: #fff;
}

footer ul li + li{
  margin-top: 20px;
}

.pc{
  display: none;
}

.sp{
  display: inline-block;
}

/* グラフ */
.ct-label{
  font-size: 1rem;
  fill:#fff;
}

.ct-series-a .ct-slice-pie{
  fill:#2d3374;
}
.ct-series-b .ct-slice-pie{
  fill:#3a7edf;
}
.ct-series-c .ct-slice-pie{
  fill:#9bcbf8;
}
.ct-series-d .ct-slice-pie{
  fill:#bbb;
}

.ct-series-a .ct-bar{
  stroke: #3a7edf;
}

.ct-bar{
  stroke-width: 16%;
}

/* job */

.site-title{
  font-size: 1.5rem;
  text-align: center;
}

.site-title::after{
  content: '';
  display: block;
  height: 5px;
  width: 10rem;
  background-color: #d0bea2;
  margin: 3rem auto 2.5rem;
}

.mainvisual{
  width: 70%;
}

.mainvisual img{
  width: 100%;
}

main{
  position: relative;
  top: -170px;
  width: calc(100% - 20px);
  padding: 50px 0 40px;
  max-width: 850px;
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 0 7px gray;
}

.main-upper{
  width: calc(100% - 60px);
  margin: 0 auto 60px;
  text-align: center;
}
  
.main-upper p{
  line-height: 1.5rem;
  text-align: left;
}

.main-upper dl{
  padding-top: 60px;
}

.main-upper dt{
  background-color: rgb(243, 238, 232);
  padding: 15px 0 15px 10px;
  font-weight: normal;
}

.main-upper dd{
  padding: 15px 0 40px 13px;
}

.job-contact .contact{
  width: calc(100% - 70px);background-color: #2d3374;
  color: #fff;
}

.main-lower{
  width: calc(100% - 60px);
  margin: 0 auto;
}

.main-lower ol li h4{
  font-size: 23px;
}

.main-lower ol li h4 span{
  font-size: 15px;
}

.main-lower ol li p{
  margin-top: 30px;
}

.main-lower ol li + li{
  margin-top: 40px;
}

/* form */

.main-upper span{
  font-size: 14px;
}

table{
  margin: 50px auto 0;
  width: 100%;
}

table th,
table td{
  display: block;
}

table th{
  padding: 15px 0 15px 15px;
  background-color: rgb(243, 238, 232);
  font-weight: normal;
}

table td{
  margin: 10px auto 20px; 
  padding: 15px 0 15px 15px;
  border: 1px solid rgb(198, 192, 192);
  width: calc(100% - 30px);
}

.border-none{
  border: none;
  width: unset;
}

.checkbox_flex{
  display: flex;
  flex-direction: column;
}

label{
  font-size: 18px;
  text-align: left;
}

label + label{
  margin-top: 20px;
}

input[type=checkbox]{
  display: inline-block;
  margin-right: 15px;
  transform: scale(2);
  text-align: left;
}

select{
  display: block;
  padding: 15px 0 15px 15px;
  border: 1px solid rgb(198, 192, 192);
  width: calc(100% - 15px);
}

.select_icon{
  position: relative;
}

.select_icon::after{
  content: '';
  display: block;
  position: absolute;
  top: 20px;
  right: 30px;
  transform: rotate(225deg);
  width: 10px;
  height: 10px;
  border-top: 2px solid rgb(198, 192, 192);
  border-left: 2px solid rgb(198, 192, 192);
}

textarea{
  width: calc(100% - 15px);
  border: 1px solid rgb(198, 192, 192);
}

button{
  display: inline-block;
  padding: 30px 0;
  margin-top: 40px;
  width: calc(100% - 15px);
  background-color: #2d3374;
  color: #fff;
  font-size: 23px;
}

/* メディア */
@media(min-width:600px){

  .pc{
    display: block;
  }

  .sp{
    display: none;
  }

  header .logo{
    width: 200px;
  }

  .home{
    padding: 16rem 1rem;
  }

  .home h2{
    font-size: 2.5rem;
    margin: 0 0 2rem;
    background: none;
    padding: 0;
  }

  header ul li a{
    font-size: 20px;
  }
  
  header ul li + li{
    margin-left: 40px;
  }



  .home p{
    width: 38vw;
  }

  .brown{
    padding: 65px 30px;
  }

  .brown-txt{
    width: 50%;
    margin-left: 20px;
    margin-bottom:0;
  }

  .title{
    font-size: 2rem;
  }

  .title + p{
    line-height: 1.8em;
  }

  .home-chart{
    width: 35%;
  }

  .content{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
  }

  .revers{
    flex-direction: inherit;
  }

  .white-txt{
    width: 50%;
  }

  .home-chart{
    width: 35%;
  }

  .contact{
    width: 260px;
  }

  footer ul{
    display: flex;
    justify-content: center;
  }
  
  footer ul li + li{
    margin-top: 0;
    margin-left: 22px;
  }
/* job */

.main-upper{
  width: calc(100% - 130px);
  margin: 0 auto 60px;
}

.site-title{
  font-size: 2rem;
}

.dl_flex{
  display: flex;
  align-items: center;
}

.main-upper dt{
  background-color:unset;
  width: 30%;
  padding: 27px 0 27px 20px;
}

.dl_flex:nth-child(odd){
  background-color: rgb(243, 238, 232);
}

.dl_flex:nth-child(even){
  background-color: #fff;
}

.main-upper dd{
  padding: 0;
  width: 70%;
  line-height: 1.5rem;
}

.job-contact .contact{
  width: 230px;
  background-color: #2d3374;
  color: #fff;
}

.main-lower ol li{
  box-sizing: border-box;
  display: flex;
  align-items: center;
}

.main-lower ol li p{
  padding-left: 50px;
  margin-top: 0;
  width: 75%;
  height: 90px;
  line-height: 45px;
  border-left: 2px solid #d0bea2;
}

.main-lower ol li + li{
  margin-top: 0;
}

.main-lower{
  width: calc(100% - 60px);
  margin: 0 auto;
}

.main-lower ol li h4{
  width: 24%;
  height: 90px;
  line-height: 90px;
  font-size: 22px;
  text-align: right;
}

.main-lower ol li .pc{
  position: relative;
  left: 20px;
  padding: 5px 10px 5px;
  background-color: #d0bea2;
  color: #fff;
  font-size: 25px;
}

/* form */

.main-upper{
  text-align: left;
}

table tr{
  display: flex;
  align-items: center;
}

table tr:nth-child(odd){
  background-color: rgb(243, 238, 232);
}

table tr:nth-child(even){
  background-color: #fff;
}

table th{
  padding: 10px 0 15px 15px;
  width: 24%;
  background-color: unset;
}

table td{
  margin: 20px auto 20px; 
  width: 60%;
}

.border-none{
  width: 70%;
}

.checkbox_flex{
  width: 70%;
  flex-direction: unset;
}

label + label{
  margin-top: 0;
  margin-left: 30px;
}

select{
  display: block;
  padding: 15px 0 15px 15px;
  border: 1px solid rgb(198, 192, 192);
}

table .pc{
  width: 40%;
  margin-left: 45px;
}  

textarea{
  background-color: #fff;
}

button{
  display: block;
  padding: 30px 0;
  margin: 40px auto 0;
  width: 200px;
  background-color: #2d3374;
  color: #fff;
  font-size: 23px;
}

}
